worker_processes 4;
worker_rlimit_nofile 80000;

events {
        worker_connections 20000;
		multi_accept on;
		use epoll;
}

http {
	include /etc/nginx/mime.types;
	keepalive_requests 100;
	keepalive_timeout 5;
	client_header_timeout 5;
	client_body_timeout 5;

	server_tokens off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	access_log off;

	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=EXAMPLE:10m max_size=2G;
	proxy_temp_path /var/cache/nginx_temp;

	upstream app {
		server 127.0.0.1:8080;
	}

	server {

		location = / {
			root /home/isucon/webapp/public;

			if ($arg_status = lock) {
				rewrite ^ /top_lock.html break;
			}
			if ($arg_status = ban) {
				rewrite ^ /top_ban.html break;
			}
			if ($arg_status = wrong) {
				rewrite ^ /top_wrong.html break;
			}
			if ($arg_status = must) {
				rewrite ^ /top_must.html break;
			}

		   add_header Content-type text/html;
		   default_type text/html;
		   index top.html;
		}


        location ~ .*\.(jpg|gif|png|css|js|inc|ico|htm|html|jpeg) {
                #proxy_cache EXAMPLE;
                #proxy_cache_valid any 1s;
                root /home/isucon/webapp/public;
        }

		location / {
		  #proxy_cache EXAMPLE;
		  #proxy_cache_valid 200 304 1m;
		  #proxy_cache_methods GET;
		  #proxy_cache_key "$host:$proxy_host:$request_uri:$cookie_user";
		  proxy_pass http://app;
		}
	}
}
